<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textNurseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonToPatients"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Nurse id"
        android:gravity="center_horizontal"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/buttonToPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Patients"
        android:layout_below="@id/textNurseId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonToTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Tests"
        android:layout_below="@id/buttonToPatients"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>










